################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Renesas\RA\e2studio_v2025-04.1_fsp_v6.0.0\toolchains\llvm_arm\LLVM-ET-Arm-18.1.3-Windows-x86_64\bin\;C:\Renesas\RA\e2studio_v2025-04.1_fsp_v6.0.0\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Renesas\RA\e2studio_v2025-04.1_fsp_v6.0.0\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.1.v20240909-0854\mk\;C:\Renesas\RA\e2studio_v2025-04.1_fsp_v6.0.0\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;C:/Renesas/RA/e2studio_v2025-04.1_fsp_v6.0.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin/server;C:/Renesas/RA/e2studio_v2025-04.1_fsp_v6.0.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Users\FPTSHOP\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\FPTSHOP\AppData\Local\Programs\Python\Python310\;C:\Users\FPTSHOP\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\FPTSHOP\AppData\Local\Programs\Python\Python313\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE;C:\tranthaibao\embedded C\instructor\host\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\PROGRA~2\PICC;C:\Program Files\Git\cmd;Program Files\Tesseract-OCR\tesseract.exe;C:\laragon\bin\php\php-8.3.19-nts-Win32-vs16-x64;C:\composer;C:\Program Files\nodejs\;C:\Program Files\usbipd-win\;C:\laragon\bin;C:\laragon\bin\apache\httpd-2.4.54-win64-VS16\bin;C:\laragon\bin\composer;C:\laragon\bin\git\bin;C:\laragon\bin\git\cmd;C:\laragon\bin\git\mingw64\bin;C:\laragon\bin\git\usr\bin;C:\laragon\bin\laragon\utils;C:\laragon\bin\mysql\mysql-8.0.30-winx64\bin;C:\laragon\bin\nginx\nginx-1.22.0;C:\laragon\bin\ngrok;C:\laragon\bin\nodejs\node-v18;C:\laragon\bin\notepad++;C:\laragon\bin\php\php-8.3.19-nts-Win32-vs16-x64;C:\laragon\bin\python\python-3.10;C:\laragon\bin\python\python-3.10\Scripts;C:\laragon\bin\redis\redis-x64-5.0.14.1;C:\laragon\bin\telnet;C:\laragon\usr\bin;C:\Users\FPTSHOP\AppData\Local\Yarn\config\global\node_modules\.bin;C:\Users\FPTSHOP\AppData\Roaming\Composer\vendor\bin;C:\Users\FPTSHOP\AppData\Roaming\npm;C:\Users\FPTSHOP\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\FPTSHOP\AppData\Local\Programs\Python\Python310\;C:\Users\FPTSHOP\AppData\Local\Programs\Python\Launcher\;C:\Users\FPTSHOP\AppData\Local\Microsoft\WindowsApps;C:\Users\FPTSHOP\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\FPTSHOP\AppData\Local\GitHubDesktop\bin;C:\Program Files\JetBrains\PyCharm Community Edition 2024.3.3\bin;C:\Program Files\nodejs\;C:\Users\FPTSHOP\AppData\Local\Programs\Antigravity\bin;C:\Renesas\RA\e2studio_v2025-04.1_fsp_v6.0.0\eclipse
export TCINSTALL=C:\Renesas\RA\e2studio_v2025-04.1_fsp_v6.0.0\toolchains\llvm_arm\LLVM-ET-Arm-18.1.3-Windows-x86_64$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=18.1.3
export PWD=$(CURDIR)
